{
  "__type__": "cc.Material",
  "_name": "",
  "_objFlags": 0,
  "__editorExtras__": {},
  "_native": "",
  "_effectAsset": {
    "__uuid__": "fcd226ea-949c-4f73-aea1-b5b27c1e847b",
    "__expectedType__": "cc.EffectAsset"
  },
  "_techIdx": 0,
  "_defines": [
    {}
  ],
  "_states": [
    {
      "rasterizerState": {},
      "depthStencilState": {},
      "blendState": {
        "targets": [
          {}
        ]
      }
    }
  ],
  "_props": [
    {
      "mainTexture": {
        "__uuid__": "e4633697-6385-4857-ae4b-ca2f42307960@6c48a",
        "__expectedType__": "cc.Texture2D"
      },
      "texSize": {
        "__type__": "cc.Vec2",
        "x": 337,
        "y": 112
      },
      "edgePixel": 2
    }
  ]
}