CCEffect %{
  techniques:
  - passes:
    - vert: vs
      frag: fs
      blendState:
        targets:
        - blend: true
      rasterizerState:
        cullMode: none
      properties:
        texture: { value: white }
        alphaThreshold: { value: 0.5 }
}%
 
 
CCProgram vs %{
  precision highp float;
 
  #include <cc-global>
  #include <cc-local>
 
  in vec3 a_position;
  in vec2 a_uv0;
  in vec2 a_p;
  in vec2 a_q;
  out vec2 v_uv0;
  out vec2 v_p;
  out vec2 v_q;
 
  void main () {
    vec4 pos = vec4(a_position, 1);
    pos = cc_matViewProj * pos;
 
    v_uv0 = a_uv0;
    v_p = a_p;
    v_q = a_q; 
    gl_Position = pos;
  }
}%
 
 
CCProgram fs %{
  precision highp float;
  
  #include <alpha-test>
  #include <texture>
  #include <cc-global>
  #include <cc-local>
 
  in vec2 v_uv0;
  in vec2 v_p;
  in vec2 v_q;
  uniform sampler2D texture;

  void main () {
    vec2 uv = v_uv0.xy;
    vec4 col = texture(texture, uv);

    uv = uv * v_p + v_q;
    
    float d = distance(uv, vec2(0.5, 0.5));
    // 半径大小随时间波动变化
    float r = 0.5 - abs(sin(cc_time.x * 2.) * 0.02);    
    // float r = 0.5;
    float mask = smoothstep(r + 0.01, r - 0.01, d);
    col.a = mask;
 
    gl_FragColor = col;
  }
}%
 
