{
  "__type__": "cc.Material",
  "_name": "",
  "_objFlags": 0,
  "__editorExtras__": {},
  "_native": "",
  "_effectAsset": {
    "__uuid__": "47da8178-f6fb-43eb-b484-cb0745d195f0",
    "__expectedType__": "cc.EffectAsset"
  },
  "_techIdx": 0,
  "_defines": [
    {}
  ],
  "_states": [
    {
      "rasterizerState": {},
      "depthStencilState": {},
      "blendState": {
        "targets": [
          {}
        ]
      }
    }
  ],
  "_props": [
    {
      "startColor": {
        "__type__": "cc.Color",
        "r": 255,
        "g": 76,
        "b": 31,
        "a": 255
      },
      "endColor": {
        "__type__": "cc.Color",
        "r": 92,
        "g": 81,
        "b": 3,
        "a": 255
      }
    }
  ]
}