CCEffect %{
  techniques:
  - passes:
    - vert: vs:vert
      frag: fs:frag

      # 2D Sprite 常规设置：不写深度、透明混合、不开背面剔除
      depthStencilState:
        depthTest: false
        depthWrite: false
      blendState:
        targets:
        - blend: true
          blendSrc: src_alpha
          blendDst: one_minus_src_alpha
          blendDstAlpha: one_minus_src_alpha
      rasterizerState:
        cullMode: none

      # 材质面板可调参数（会自动绑定到 fragment 的 Constant uniform）
      properties:
        startColor: { value: [1, 1, 1, 1], editor: { type: color } }  # 渐变起始色
        endColor:   { value: [1, 1, 1, 1], editor: { type: color } }  # 渐变结束色
        horizontal: { value: 1 }                                      # 1=横向(x)渐变，0=纵向(y)渐变
        time:       { value: 0 }                                      # 时间(秒)。你需要脚本每帧递增它
        speed:      { value: 1 }                                      # 动画速度：sin(time*speed)
        amplitude:  { value: 0.2 }                                    # 动态扰动幅度(0~1建议)
}%

CCProgram vs %{
  precision highp float;
  #include <builtin/uniforms/cc-global>

  // Sprite 默认顶点输入：位置、UV、顶点色
  in vec3 a_position;
  in vec2 a_texCoord;
  in vec4 a_color;

  // 传给片元着色器：UV 和 顶点色
  out vec2 uv0;
  out vec4 color;

  vec4 vert () {
    // 直接透传 UV、顶点色
    uv0 = a_texCoord;
    color = a_color;

    // 直接用 VP 矩阵把本地坐标变到裁剪空间（最简路径）
    return cc_matViewProj * vec4(a_position, 1.0);
  }
}%

CCProgram fs %{
  precision highp float;
  // 提供 CCSampleWithAlphaSeparated，兼容分离 Alpha 纹理
  #include <builtin/internal/embedded-alpha>

  in vec2 uv0;
  in vec4 color;

  // properties 里的参数会自动映射到这里
  uniform Constant {
    vec4 startColor;   // 渐变起始色
    vec4 endColor;     // 渐变结束色
    float horizontal;  // 1: 用 uv.x；0: 用 uv.y
    float time;        // 时间(秒)，外部脚本驱动
    float speed;       // sin 速度系数
    float amplitude;   // sin 扰动幅度
  };

  // Sprite 默认纹理采样器（引擎约定 binding）
  #pragma builtin(local)
  layout(set = 2, binding = 11) uniform sampler2D cc_spriteTexture;

  vec4 frag () {
    // 采样 sprite 纹理（含分离 alpha 处理）
    vec4 tex = CCSampleWithAlphaSeparated(cc_spriteTexture, uv0);

    // 选用横/纵方向的 UV 作为渐变基准
    float t = mix(uv0.y, uv0.x, horizontal);   // horizontal=0->y，1->x

    // 时间扰动（幅度由 amplitude 控制）
    float s = sin(time * speed);               // [-1, 1]
    t += s * amplitude;                        // 扰动
    t = abs(fract(t) * 2.0 - 1.0);             // ping-pong 循环

    // 计算渐变颜色
    vec3 grad = mix(startColor.rgb, endColor.rgb, t);

    // 输出：纹理颜色 * 渐变 * 顶点色；alpha 保持为纹理alpha再乘顶点alpha
    return vec4(tex.rgb * grad, tex.a) * color;
  }
}%